.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-1 .u-image-1 {
  min-height: 400px;
  background-image: url("images/image-30-01-21-03-19.jpg");
  background-position: 100% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 400px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  margin: 0 auto;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-1 .u-image-1 {
    min-height: 330px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 330px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-1 .u-image-1 {
    min-height: 253px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 580px;
  }

  .u-section-1 .u-image-1 {
    min-height: 455px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 439px;
  }

  .u-section-1 .u-image-1 {
    min-height: 239px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-2 {
  background-image: linear-gradient(white, #f1b5b8);
}

.u-section-2 .u-sheet-1 {
  min-height: 823px;
}

.u-section-2 .u-image-1 {
  width: 430px;
  height: 470px;
  margin: 158px 672px 0 auto;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  margin: -600px 672px 0 38px;
}

.u-section-2 .u-image-2 {
  width: 430px;
  height: 470px;
  margin: -22px auto 0 626px;
}

.u-section-2 .u-shape-1 {
  width: 213px;
  height: 87px;
  margin: -577px 301px 0 auto;
}

.u-section-2 .u-shape-2 {
  width: 204px;
  height: 87px;
  margin: -87px 84px 0 auto;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 510px 84px 0 626px;
}

.u-section-2 .u-shape-3 {
  width: 204px;
  height: 87px;
  margin: -30px 672px 0 auto;
}

.u-section-2 .u-shape-4 {
  width: 213px;
  height: 87px;
  margin: -87px auto 60px 38px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    margin-right: 510px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 510px;
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    margin-left: 510px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 426px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    margin-right: 290px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 290px;
  }

  .u-section-2 .u-image-2 {
    margin-left: 290px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 206px;
  }

  .u-section-2 .u-shape-3 {
    margin-right: 516px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-image-1 {
    margin-right: 110px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 110px;
  }

  .u-section-2 .u-image-2 {
    margin-left: 110px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 26px;
  }

  .u-section-2 .u-shape-3 {
    margin-right: 336px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 627px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 372px;
    margin-right: 0;
  }

  .u-section-2 .u-text-1 {
    margin-top: -502px;
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 372px;
    margin-left: 0;
  }

  .u-section-2 .u-shape-1 {
    margin-right: 127px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2 .u-shape-3 {
    margin-top: -614px;
    margin-right: 136px;
  }

  .u-section-2 .u-shape-4 {
    margin-top: 527px;
    margin-bottom: 33px;
  }
}.u-section-3 {
  background-image: linear-gradient(#f1b5b8, white);
}

.u-section-3 .u-sheet-1 {
  min-height: 901px;
}

.u-section-3 .u-text-1 {
  margin: 42px 659px 0 0;
}

.u-section-3 .u-image-1 {
  width: 343px;
  height: 543px;
  margin: 42px auto 0 37px;
}

.u-section-3 .u-image-2 {
  width: 370px;
  height: 543px;
  margin: -543px 63px 0 auto;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  margin: -547px 433px 60px 397px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 459px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 333px;
    margin-left: 297px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 239px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 223px;
    margin-left: 187px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-right: 59px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 133px;
    margin-left: 97px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 852px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 538px;
    margin-left: 0;
  }

  .u-section-3 .u-image-2 {
    width: 340px;
    height: 499px;
    margin-top: -538px;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: -503px;
    margin-right: 30px;
    margin-left: 0;
  }
}