<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>About me</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About-me.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.5.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/510-instagram.jpg"
}</script>
    <meta property="og:title" content="About me">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-2-light-1 u-header" id="sec-e1f9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://www.instagram.com/___your.obsession__/" class="u-image u-logo u-image-1" data-image-width="1023" data-image-height="1024" title="insta" target="_blank">
          <img src="images/510-instagram.jpg" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-light-2 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="Home.html" target="_blank" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-light-2 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="About-me.html" target="_blank" style="padding: 10px 0px;">About me</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-light-2 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="My-hobbies.html" target="_blank" style="padding: 10px 0px;">My hobbies</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" target="_blank" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-me.html" target="_blank" style="padding: 10px 0px;">About me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="My-hobbies.html" target="_blank" style="padding: 10px 0px;">My hobbies</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-285f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-25 u-image-1">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-35 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">What you should know about me:&nbsp;</h2>
                  <p class="u-text u-text-2">My name is Nadira. I am 18 y.o.&nbsp;<br>My hometown is Pavlodar,&nbsp;<br>but now I live in the capital of Kazakhstan - Nur-Sultan.<br>I am a freshman at Astana IT University.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="sec-19b2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/image-30-01-21-04-30-2.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1200" data-image-height="1600">
        <p class="u-custom-font u-font-courier-new u-text u-text-1">
          <span style="font-size: 1.25rem;">My favourite thing is eating out.<br>I love breakfasts, it's the best part of a day
          </span>.<br>
          <br>
        </p>
        <img src="images/video-30-01-21-05-511.gif" alt="" class="u-image u-image-default u-image-2" data-image-width="388" data-image-height="690">
        <div class="u-shape u-shape-svg u-text-palette-5-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8fbc"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 60" x="0px" y="0px" id="svg-8fbc"><path d="M7.3,0C3.3,0,0,3.1,0,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S11.2,0,7.3,0z M31.5,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	s7.3-3.1,7.3-6.9S35.5,0,31.5,0z M55.8,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9S63,10.7,63,6.9S59.7,0,55.8,0z M80,0
	c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S84,0,80,0z M104.2,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	c4,0,7.3-3.1,7.3-6.9S108.2,0,104.2,0z M128.5,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S132.5,0,128.5,0z
	 M152.7,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S156.7,0,152.7,0z M7.3,23.1c-4,0-7.3,3.1-7.3,6.9
	s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S11.2,23.1,7.3,23.1z M31.5,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9
	S35.5,23.1,31.5,23.1z M55.8,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9S63,33.8,63,30S59.7,23.1,55.8,23.1z M80,23.1
	c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S84,23.1,80,23.1z M104.2,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	c4,0,7.3-3.1,7.3-6.9S108.2,23.1,104.2,23.1z M128.5,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	S132.5,23.1,128.5,23.1z M152.7,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S156.7,23.1,152.7,23.1z M7.3,46.2
	c-4,0-7.3,3.1-7.3,6.9C0,56.9,3.3,60,7.3,60s7.3-3.1,7.3-6.9C14.5,49.3,11.2,46.2,7.3,46.2z M31.5,46.2c-4,0-7.3,3.1-7.3,6.9
	c0,3.8,3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9C38.8,49.3,35.5,46.2,31.5,46.2z M55.8,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9
	s7.3-3.1,7.3-6.9C63,49.3,59.7,46.2,55.8,46.2z M80,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9
	C87.3,49.3,84,46.2,80,46.2z M104.2,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C111.5,49.3,108.2,46.2,104.2,46.2z M128.5,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C135.8,49.3,132.5,46.2,128.5,46.2z M152.7,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C160,49.3,156.7,46.2,152.7,46.2z"></path></svg>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-5-base u-shape-2">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a896"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 60" x="0px" y="0px" id="svg-a896"><path d="M7.3,0C3.3,0,0,3.1,0,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S11.2,0,7.3,0z M31.5,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	s7.3-3.1,7.3-6.9S35.5,0,31.5,0z M55.8,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9S63,10.7,63,6.9S59.7,0,55.8,0z M80,0
	c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S84,0,80,0z M104.2,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	c4,0,7.3-3.1,7.3-6.9S108.2,0,104.2,0z M128.5,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S132.5,0,128.5,0z
	 M152.7,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S156.7,0,152.7,0z M7.3,23.1c-4,0-7.3,3.1-7.3,6.9
	s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S11.2,23.1,7.3,23.1z M31.5,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9
	S35.5,23.1,31.5,23.1z M55.8,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9S63,33.8,63,30S59.7,23.1,55.8,23.1z M80,23.1
	c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S84,23.1,80,23.1z M104.2,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	c4,0,7.3-3.1,7.3-6.9S108.2,23.1,104.2,23.1z M128.5,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	S132.5,23.1,128.5,23.1z M152.7,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S156.7,23.1,152.7,23.1z M7.3,46.2
	c-4,0-7.3,3.1-7.3,6.9C0,56.9,3.3,60,7.3,60s7.3-3.1,7.3-6.9C14.5,49.3,11.2,46.2,7.3,46.2z M31.5,46.2c-4,0-7.3,3.1-7.3,6.9
	c0,3.8,3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9C38.8,49.3,35.5,46.2,31.5,46.2z M55.8,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9
	s7.3-3.1,7.3-6.9C63,49.3,59.7,46.2,55.8,46.2z M80,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9
	C87.3,49.3,84,46.2,80,46.2z M104.2,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C111.5,49.3,108.2,46.2,104.2,46.2z M128.5,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C135.8,49.3,132.5,46.2,128.5,46.2z M152.7,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C160,49.3,156.7,46.2,152.7,46.2z"></path></svg>
        </div>
        <p class="u-custom-font u-font-courier-new u-text u-text-2">I am a happy cat owner.</p>
        <div class="u-shape u-shape-svg u-text-palette-5-base u-shape-3">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0a32"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 60" x="0px" y="0px" id="svg-0a32"><path d="M7.3,0C3.3,0,0,3.1,0,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S11.2,0,7.3,0z M31.5,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	s7.3-3.1,7.3-6.9S35.5,0,31.5,0z M55.8,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9S63,10.7,63,6.9S59.7,0,55.8,0z M80,0
	c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S84,0,80,0z M104.2,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	c4,0,7.3-3.1,7.3-6.9S108.2,0,104.2,0z M128.5,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S132.5,0,128.5,0z
	 M152.7,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S156.7,0,152.7,0z M7.3,23.1c-4,0-7.3,3.1-7.3,6.9
	s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S11.2,23.1,7.3,23.1z M31.5,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9
	S35.5,23.1,31.5,23.1z M55.8,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9S63,33.8,63,30S59.7,23.1,55.8,23.1z M80,23.1
	c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S84,23.1,80,23.1z M104.2,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	c4,0,7.3-3.1,7.3-6.9S108.2,23.1,104.2,23.1z M128.5,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	S132.5,23.1,128.5,23.1z M152.7,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S156.7,23.1,152.7,23.1z M7.3,46.2
	c-4,0-7.3,3.1-7.3,6.9C0,56.9,3.3,60,7.3,60s7.3-3.1,7.3-6.9C14.5,49.3,11.2,46.2,7.3,46.2z M31.5,46.2c-4,0-7.3,3.1-7.3,6.9
	c0,3.8,3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9C38.8,49.3,35.5,46.2,31.5,46.2z M55.8,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9
	s7.3-3.1,7.3-6.9C63,49.3,59.7,46.2,55.8,46.2z M80,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9
	C87.3,49.3,84,46.2,80,46.2z M104.2,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C111.5,49.3,108.2,46.2,104.2,46.2z M128.5,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C135.8,49.3,132.5,46.2,128.5,46.2z M152.7,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C160,49.3,156.7,46.2,152.7,46.2z"></path></svg>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-5-base u-shape-4">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e4b7"></use></svg>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 60" x="0px" y="0px" id="svg-e4b7"><path d="M7.3,0C3.3,0,0,3.1,0,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S11.2,0,7.3,0z M31.5,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	s7.3-3.1,7.3-6.9S35.5,0,31.5,0z M55.8,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9S63,10.7,63,6.9S59.7,0,55.8,0z M80,0
	c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S84,0,80,0z M104.2,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	c4,0,7.3-3.1,7.3-6.9S108.2,0,104.2,0z M128.5,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S132.5,0,128.5,0z
	 M152.7,0c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S156.7,0,152.7,0z M7.3,23.1c-4,0-7.3,3.1-7.3,6.9
	s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S11.2,23.1,7.3,23.1z M31.5,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9
	S35.5,23.1,31.5,23.1z M55.8,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9S63,33.8,63,30S59.7,23.1,55.8,23.1z M80,23.1
	c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9S84,23.1,80,23.1z M104.2,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9
	c4,0,7.3-3.1,7.3-6.9S108.2,23.1,104.2,23.1z M128.5,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	S132.5,23.1,128.5,23.1z M152.7,23.1c-4,0-7.3,3.1-7.3,6.9s3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9S156.7,23.1,152.7,23.1z M7.3,46.2
	c-4,0-7.3,3.1-7.3,6.9C0,56.9,3.3,60,7.3,60s7.3-3.1,7.3-6.9C14.5,49.3,11.2,46.2,7.3,46.2z M31.5,46.2c-4,0-7.3,3.1-7.3,6.9
	c0,3.8,3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9C38.8,49.3,35.5,46.2,31.5,46.2z M55.8,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9
	s7.3-3.1,7.3-6.9C63,49.3,59.7,46.2,55.8,46.2z M80,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9s7.3-3.1,7.3-6.9
	C87.3,49.3,84,46.2,80,46.2z M104.2,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C111.5,49.3,108.2,46.2,104.2,46.2z M128.5,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C135.8,49.3,132.5,46.2,128.5,46.2z M152.7,46.2c-4,0-7.3,3.1-7.3,6.9c0,3.8,3.3,6.9,7.3,6.9c4,0,7.3-3.1,7.3-6.9
	C160,49.3,156.7,46.2,152.7,46.2z"></path></svg>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-3" id="sec-29be">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-courier-new u-text u-text-1">My trip to USA&nbsp;<span class="u-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60.062 60.062" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M60.046,11.196c0.004-0.024,0.011-0.048,0.013-0.072c0.007-0.074-0.001-0.149-0.01-0.224  c-0.002-0.019,0.001-0.037-0.002-0.056c-0.018-0.099-0.051-0.196-0.1-0.289c-0.008-0.016-0.019-0.031-0.028-0.047  c-0.002-0.002-0.002-0.005-0.003-0.008c-0.001-0.002-0.004-0.003-0.005-0.006c-0.007-0.011-0.013-0.023-0.02-0.033  c-0.062-0.091-0.137-0.166-0.221-0.23c-0.019-0.014-0.041-0.022-0.061-0.035c-0.074-0.049-0.152-0.089-0.236-0.116  c-0.037-0.012-0.074-0.018-0.112-0.025c-0.073-0.015-0.146-0.022-0.222-0.02c-0.04,0.001-0.078,0.003-0.118,0.009  c-0.026,0.004-0.051,0-0.077,0.006L0.798,22.046c-0.413,0.086-0.729,0.421-0.788,0.839s0.15,0.828,0.523,1.025l16.632,8.773  l2.917,16.187c-0.002,0.012,0.001,0.025,0,0.037c-0.01,0.08-0.011,0.158-0.001,0.237c0.005,0.04,0.01,0.078,0.02,0.117  c0.023,0.095,0.06,0.184,0.11,0.268c0.01,0.016,0.01,0.035,0.021,0.051c0.003,0.005,0.008,0.009,0.012,0.013  c0.013,0.019,0.031,0.034,0.046,0.053c0.047,0.058,0.096,0.111,0.152,0.156c0.009,0.007,0.015,0.018,0.025,0.025  c0.015,0.011,0.032,0.014,0.047,0.024c0.061,0.04,0.124,0.073,0.191,0.099c0.027,0.01,0.052,0.022,0.08,0.03  c0.09,0.026,0.183,0.044,0.277,0.044c0.001,0,0.002,0,0.003,0h0c0,0,0,0,0,0c0.004,0,0.008-0.002,0.012-0.002  c0.017,0.001,0.034,0.002,0.051,0.002c0.277,0,0.527-0.124,0.712-0.315l11.079-7.386l11.6,7.54c0.164,0.106,0.354,0.161,0.545,0.161  c0.105,0,0.212-0.017,0.315-0.051c0.288-0.096,0.518-0.318,0.623-0.604l13.996-37.989c0.013-0.034,0.024-0.069,0.033-0.105  c0.004-0.015,0.005-0.03,0.008-0.044C60.042,11.22,60.044,11.208,60.046,11.196z M48.464,17.579L24.471,35.22  c-0.039,0.029-0.07,0.065-0.104,0.099c-0.013,0.012-0.026,0.022-0.037,0.035c-0.021,0.023-0.04,0.046-0.059,0.071  c-0.018,0.024-0.032,0.049-0.048,0.074c-0.037,0.06-0.068,0.122-0.092,0.188c-0.005,0.013-0.013,0.023-0.017,0.036  c-0.001,0.004-0.005,0.006-0.006,0.01l-2.75,8.937l-2.179-12.091L48.464,17.579z M22.908,46.594l2.726-9.004l4.244,2.759  l1.214,0.789l-4.124,2.749L22.908,46.594z M52.044,13.498L18.071,30.899l-14.14-7.458L52.044,13.498z M44.559,47.504L29.154,37.492  l-2.333-1.517l30.154-22.172L44.559,47.504z"></path></svg><img></span>
        </h1>
        <img src="images/image-30-01-21-04-18-21.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="2304" data-image-height="4096">
        <img src="images/image-30-01-21-04-18-2.jpg" alt="" class="u-image u-image-default u-image-2" data-image-width="3024" data-image-height="4032">
        <p class="u-custom-font u-font-courier-new u-text u-text-2">
          <span style="font-weight: 700; text-decoration: underline !important; font-size: 1.5rem;">Summer 2019</span>
          <span style="font-size: 1.125rem;">
            <br>I went to Boston,Massachusets for English cources.&nbsp;<br>I've been there 2 month, lived in a host family, found new friends all over the workd and of course upgraded my English level.<br>It was such a great journey for me.<br>I travelled to small towns around Boston and visited lots of museums and food places.I also went to New Yourk on a local bus and spent there 2 days.&nbsp;
          </span>
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-4f00"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-courier-new u-text u-text-1">Contacts:</p>
        <p class="u-custom-font u-font-courier-new u-text u-text-2">
          <a href="mailto:204150@astanait.edu.kz" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Email: 204150@astanait.edu.kz&nbsp;<span class="u-icon u-icon-rectangle u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.022 512.022" style="width: 1em; height: 1em;"><g><path d="m158.526 176.135c.475 25.361 10.737 49.25 28.897 67.265 18.159 18.014 42.129 28.087 67.495 28.365 11.825.131 23.461-1.844 34.484-5.866 3.892-1.418 5.896-5.723 4.478-9.614s-5.723-5.898-9.614-4.478c-9.326 3.399-19.117 5.08-29.184 4.958-44.146-.483-80.733-36.78-81.561-80.971-.599-22.455 8.518-44.538 25.01-60.587 16.498-16.053 38.831-24.555 61.324-23.35 42.998 1.948 77.534 37.205 78.625 80.266.255 10.038-1.268 19.879-4.524 29.247-2.163 6.221-8.097 10.4-14.768 10.4-.001 0-.002 0-.002 0-8.645 0-15.678-7.033-15.678-15.679v-61.821c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v5.406c-8.504-7.994-19.936-12.906-32.5-12.906-26.191 0-47.5 21.309-47.5 47.5s21.309 47.5 47.5 47.5c13.563 0 25.807-5.724 34.471-14.871 4.381 11.599 15.593 19.872 28.706 19.872h.003c13.05 0 24.679-8.229 28.936-20.475 3.853-11.079 5.652-22.704 5.353-34.554-1.29-50.895-42.115-92.566-92.877-94.866-26.598-1.438-53.039 8.615-72.528 27.581-19.486 18.96-30.254 45.108-29.546 71.678zm97.483 30.635c-17.921 0-32.5-14.579-32.5-32.5s14.579-32.5 32.5-32.5 32.5 14.579 32.5 32.5-14.579 32.5-32.5 32.5z"></path><path d="m509.119 199.12-210.28-164.308c-24.322-19.003-58.375-19.104-82.809-.242l-213.094 164.51c-1.828 1.399-2.939 3.648-2.935 5.95v66c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-53.22l188.602 105.354-188.602 145.601v-162.735c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v178c-.066 4.026 3.471 7.57 7.5 7.5h497c4.001.054 7.584-3.477 7.5-7.5v-278.114c.18-2.574-.803-5.206-2.882-6.796zm-479.63 277.41 195.708-151.087c19.004-14.67 45.489-14.594 64.406.189l3.612 2.822c.003.002 94.023 73.466 94.03 73.472 3.266 2.55 7.977 1.973 10.528-1.292 2.55-3.265 1.972-7.978-1.292-10.528l-85.229-66.595 46.113-25.979c3.608-2.033 4.886-6.606 2.853-10.216-2.032-3.609-6.604-4.883-10.216-2.853l-51.562 29.049c-24.131-18.571-57.647-18.694-81.911-.31l-195.45-109.18 204.119-157.58c19.004-14.67 45.489-14.593 64.406.189l202.162 157.964-112.14 63.177c-3.608 2.033-4.886 6.606-2.853 10.216 2.045 3.643 6.673 4.866 10.216 2.853l110.013-61.979v249.788l-73.729-57.61c-3.264-2.549-7.977-1.973-10.528 1.292-2.55 3.265-1.972 7.978 1.292 10.528l68.685 53.669h-453.233z"></path>
</g></svg><img></span>
          </a>
        </p>
        <a href="#" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-palette-2-base u-btn-2"></a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>Free HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  </body>
</html>