.u-section-1 {
  background-image: linear-gradient(#f2f2f2, #fbeced);
}

.u-section-1 .u-sheet-1 {
  min-height: 818px;
}

.u-section-1 .u-image-1 {
  width: 430px;
  height: 430px;
  background-image: url("images/image-30-01-21-03-24.jpeg");
  background-position: 50% 34.45%;
  margin: 60px auto 0;
}

.u-section-1 .u-text-1 {
  width: 770px;
  margin: 30px auto 0;
}

.u-section-1 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 30px auto 60px;
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 728px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 340px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }
}