<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.5.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/510-instagram.jpg"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-stick-footer"><header class="u-clearfix u-header u-palette-2-light-1 u-header" id="sec-e1f9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://www.instagram.com/___your.obsession__/" class="u-image u-logo u-image-1" data-image-width="1023" data-image-height="1024" title="insta" target="_blank">
          <img src="images/510-instagram.jpg" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-light-2 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="Home.html" target="_blank" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-light-2 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="About-me.html" target="_blank" style="padding: 10px 0px;">About me</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-2-light-2 u-text-hover-palette-2-base u-text-palette-5-dark-2" href="My-hobbies.html" target="_blank" style="padding: 10px 0px;">My hobbies</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" target="_blank" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-me.html" target="_blank" style="padding: 10px 0px;">About me</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="My-hobbies.html" target="_blank" style="padding: 10px 0px;">My hobbies</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-gradient u-section-1" id="carousel_0096">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div alt="" class="u-align-center u-image u-image-circle u-image-1" data-image-width="900" data-image-height="1600"></div>
        <p class="u-custom-font u-font-courier-new u-large-text u-text u-text-variant u-text-1">&nbsp;<span style="font-size: 2.25rem;"> Daumenova Nadira</span>
          <br>
          <span style="font-size: 1.5rem;">ITM-2007</span>
          <br>
          <font color="#999999">Welcome to my personal page!</font>
          <br>
        </p><span class="u-icon u-icon-circle u-text-palette-2-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 490.8 490.8" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f516"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 490.8 490.8" x="0px" y="0px" id="svg-f516" style="enable-background:new 0 0 490.8 490.8;"><g><path style="fill:#009688;" d="M231.696,3.128c-4.237-4.093-10.99-3.975-15.083,0.262c-3.992,4.134-3.992,10.687,0,14.82   l227.115,227.136L216.592,472.461c-4.237,4.093-4.355,10.845-0.262,15.083c4.093,4.237,10.845,4.354,15.083,0.262   c0.089-0.086,0.176-0.173,0.262-0.262l234.667-234.667c4.164-4.165,4.164-10.917,0-15.083L231.696,3.128z"></path><path style="fill:#009688;" d="M274.363,237.795L39.696,3.128c-4.237-4.093-10.99-3.975-15.083,0.262   c-3.992,4.134-3.992,10.687,0,14.821l227.115,227.136L24.592,472.461c-4.237,4.093-4.354,10.845-0.262,15.083   c4.093,4.237,10.845,4.354,15.083,0.262c0.089-0.086,0.176-0.173,0.262-0.262l234.667-234.667   C278.511,248.718,278.521,241.966,274.363,237.795z"></path>
</g><path d="M224.144,490.68c-5.891,0.011-10.675-4.757-10.686-10.648c-0.005-2.84,1.123-5.565,3.134-7.571l227.136-227.115  L216.592,18.232c-4.093-4.237-3.975-10.99,0.262-15.083c4.134-3.992,10.687-3.992,14.82,0l234.667,234.667  c4.164,4.165,4.164,10.917,0,15.083L231.675,487.565C229.676,489.56,226.968,490.68,224.144,490.68z"></path><path d="M32.144,490.68c-5.891,0.011-10.675-4.757-10.686-10.648c-0.005-2.84,1.123-5.565,3.134-7.571l227.136-227.115  L24.592,18.232c-4.171-4.171-4.171-10.933,0-15.104s10.933-4.171,15.104,0l234.667,234.667c4.164,4.165,4.164,10.917,0,15.083  L39.696,487.544C37.695,489.551,34.978,490.68,32.144,490.68z"></path></svg></span>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-4f00"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-courier-new u-text u-text-1">Contacts:</p>
        <p class="u-custom-font u-font-courier-new u-text u-text-2">
          <a href="mailto:204150@astanait.edu.kz" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Email: 204150@astanait.edu.kz&nbsp;<span class="u-icon u-icon-rectangle u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.022 512.022" style="width: 1em; height: 1em;"><g><path d="m158.526 176.135c.475 25.361 10.737 49.25 28.897 67.265 18.159 18.014 42.129 28.087 67.495 28.365 11.825.131 23.461-1.844 34.484-5.866 3.892-1.418 5.896-5.723 4.478-9.614s-5.723-5.898-9.614-4.478c-9.326 3.399-19.117 5.08-29.184 4.958-44.146-.483-80.733-36.78-81.561-80.971-.599-22.455 8.518-44.538 25.01-60.587 16.498-16.053 38.831-24.555 61.324-23.35 42.998 1.948 77.534 37.205 78.625 80.266.255 10.038-1.268 19.879-4.524 29.247-2.163 6.221-8.097 10.4-14.768 10.4-.001 0-.002 0-.002 0-8.645 0-15.678-7.033-15.678-15.679v-61.821c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v5.406c-8.504-7.994-19.936-12.906-32.5-12.906-26.191 0-47.5 21.309-47.5 47.5s21.309 47.5 47.5 47.5c13.563 0 25.807-5.724 34.471-14.871 4.381 11.599 15.593 19.872 28.706 19.872h.003c13.05 0 24.679-8.229 28.936-20.475 3.853-11.079 5.652-22.704 5.353-34.554-1.29-50.895-42.115-92.566-92.877-94.866-26.598-1.438-53.039 8.615-72.528 27.581-19.486 18.96-30.254 45.108-29.546 71.678zm97.483 30.635c-17.921 0-32.5-14.579-32.5-32.5s14.579-32.5 32.5-32.5 32.5 14.579 32.5 32.5-14.579 32.5-32.5 32.5z"></path><path d="m509.119 199.12-210.28-164.308c-24.322-19.003-58.375-19.104-82.809-.242l-213.094 164.51c-1.828 1.399-2.939 3.648-2.935 5.95v66c0 4.143 3.357 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-53.22l188.602 105.354-188.602 145.601v-162.735c0-4.143-3.357-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v178c-.066 4.026 3.471 7.57 7.5 7.5h497c4.001.054 7.584-3.477 7.5-7.5v-278.114c.18-2.574-.803-5.206-2.882-6.796zm-479.63 277.41 195.708-151.087c19.004-14.67 45.489-14.594 64.406.189l3.612 2.822c.003.002 94.023 73.466 94.03 73.472 3.266 2.55 7.977 1.973 10.528-1.292 2.55-3.265 1.972-7.978-1.292-10.528l-85.229-66.595 46.113-25.979c3.608-2.033 4.886-6.606 2.853-10.216-2.032-3.609-6.604-4.883-10.216-2.853l-51.562 29.049c-24.131-18.571-57.647-18.694-81.911-.31l-195.45-109.18 204.119-157.58c19.004-14.67 45.489-14.593 64.406.189l202.162 157.964-112.14 63.177c-3.608 2.033-4.886 6.606-2.853 10.216 2.045 3.643 6.673 4.866 10.216 2.853l110.013-61.979v249.788l-73.729-57.61c-3.264-2.549-7.977-1.973-10.528 1.292-2.55 3.265-1.972 7.978 1.292 10.528l68.685 53.669h-453.233z"></path>
</g></svg><img></span>
          </a>
        </p>
        <a href="#" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-palette-2-base u-btn-2"></a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>